/**app.wxss**/
page {
  height: 100%;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #f8f8f8;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.card {
  width: 100%;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.btn-primary {
  background-color: #3A7FED;
  color: #fff;
  border: none;
  border-radius: 5rpx;
  padding: 10rpx 20rpx;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: #3A7FED;
}

.text-danger {
  color: #e64340;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.mt-10 {
  margin-top: 10rpx;
}

.mb-10 {
  margin-bottom: 10rpx;
}

.ml-10 {
  margin-left: 10rpx;
}

.mr-10 {
  margin-right: 10rpx;
}

.p-20 {
  padding: 20rpx;
}
